# CCRBinder

./: README  pom.xml
src/main/castor/: bindings.xml  castorbuilder.properties  ccr.xsd
src/main/java/com/keas/ccr/: CCRBuilder.java  Gender.java  ICCRBuilder.java  ICondition.java  IFamilyHistoryProblem.java  ILabResult.java  IMedication.java  IUser.java  LabResult.java  User.java
src/test/java/com/keas/ccr/: CCRBuilderTest.java
