<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.keas</groupId>
  <artifactId>ccr</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- castor artifacts -->

    <dependency>
      <groupId>org.codehaus.castor</groupId>
      <artifactId>castor-xml</artifactId>
      <version>1.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.castor</groupId>
      <artifactId>castor-jdo</artifactId>
      <version>1.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.castor</groupId>
      <artifactId>castor-core</artifactId>
      <version>1.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.castor</groupId>
      <artifactId>castor-xml-schema</artifactId>
      <version>1.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.castor</groupId>
      <artifactId>castor-codegen</artifactId>
      <version>1.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.castor</groupId>
      <artifactId>castor-ddlgen</artifactId>
      <version>1.3.1</version>
    </dependency>

    <!-- end castor artifacts -->

  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>

        <configuration>
          <excludes>
            <exclude>**/*InProgress.java</exclude>
            <exclude>**/*Int.java</exclude>
          </excludes>
        </configuration>

      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>50</minimumTokens>
          <targetJdk>1.6</targetJdk>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <finalName>ccr</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xmx1024m -Xms256m</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>castor-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <packaging>com.keas.ccr.xml</packaging>
          <verbose>true</verbose>
          <!--<warnings>true</warnings>-->
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
